{
  "name": "@alaska115/nextjs-toolkit",
  "version": "0.8.0",
  "description": "Reusable backend toolkit for NestJS + Express services: audit, bootstrap, cache, config, context, errors, feature-flags, health, messaging, multi-tenancy, observability, outbox, persistence, rate-limit, resilience, secret, security, shutdown, and utils.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alao115/nextjs-toolkit.git"
  },
  "homepage": "https://github.com/alao115/nextjs-toolkit#readme",
  "bugs": {
    "url": "https://github.com/alao115/nextjs-toolkit/issues"
  },
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/cjs/index.js"
    },
    "./audit": {
      "types": "./dist/cjs/audit/index.d.ts",
      "import": "./dist/esm/audit/index.js",
      "require": "./dist/cjs/audit/index.js",
      "default": "./dist/cjs/audit/index.js"
    },
    "./bootstrap": {
      "types": "./dist/cjs/bootstrap/index.d.ts",
      "import": "./dist/esm/bootstrap/index.js",
      "require": "./dist/cjs/bootstrap/index.js",
      "default": "./dist/cjs/bootstrap/index.js"
    },
    "./cache": {
      "types": "./dist/cjs/cache/index.d.ts",
      "import": "./dist/esm/cache/index.js",
      "require": "./dist/cjs/cache/index.js",
      "default": "./dist/cjs/cache/index.js"
    },
    "./config": {
      "types": "./dist/cjs/config/index.d.ts",
      "import": "./dist/esm/config/index.js",
      "require": "./dist/cjs/config/index.js",
      "default": "./dist/cjs/config/index.js"
    },
    "./context": {
      "types": "./dist/cjs/context/index.d.ts",
      "import": "./dist/esm/context/index.js",
      "require": "./dist/cjs/context/index.js",
      "default": "./dist/cjs/context/index.js"
    },
    "./errors": {
      "types": "./dist/cjs/errors/index.d.ts",
      "import": "./dist/esm/errors/index.js",
      "require": "./dist/cjs/errors/index.js",
      "default": "./dist/cjs/errors/index.js"
    },
    "./feature-flags": {
      "types": "./dist/cjs/feature-flags/index.d.ts",
      "import": "./dist/esm/feature-flags/index.js",
      "require": "./dist/cjs/feature-flags/index.js",
      "default": "./dist/cjs/feature-flags/index.js"
    },
    "./health": {
      "types": "./dist/cjs/health/index.d.ts",
      "import": "./dist/esm/health/index.js",
      "require": "./dist/cjs/health/index.js",
      "default": "./dist/cjs/health/index.js"
    },
    "./messaging": {
      "types": "./dist/cjs/messaging/index.d.ts",
      "import": "./dist/esm/messaging/index.js",
      "require": "./dist/cjs/messaging/index.js",
      "default": "./dist/cjs/messaging/index.js"
    },
    "./multi-tenancy": {
      "types": "./dist/cjs/multi-tenancy/index.d.ts",
      "import": "./dist/esm/multi-tenancy/index.js",
      "require": "./dist/cjs/multi-tenancy/index.js",
      "default": "./dist/cjs/multi-tenancy/index.js"
    },
    "./observability": {
      "types": "./dist/cjs/observability/index.d.ts",
      "import": "./dist/esm/observability/index.js",
      "require": "./dist/cjs/observability/index.js",
      "default": "./dist/cjs/observability/index.js"
    },
    "./outbox": {
      "types": "./dist/cjs/outbox/index.d.ts",
      "import": "./dist/esm/outbox/index.js",
      "require": "./dist/cjs/outbox/index.js",
      "default": "./dist/cjs/outbox/index.js"
    },
    "./persistence": {
      "types": "./dist/cjs/persistence/index.d.ts",
      "import": "./dist/esm/persistence/index.js",
      "require": "./dist/cjs/persistence/index.js",
      "default": "./dist/cjs/persistence/index.js"
    },
    "./rate-limit": {
      "types": "./dist/cjs/rate-limit/index.d.ts",
      "import": "./dist/esm/rate-limit/index.js",
      "require": "./dist/cjs/rate-limit/index.js",
      "default": "./dist/cjs/rate-limit/index.js"
    },
    "./resilience": {
      "types": "./dist/cjs/resilience/index.d.ts",
      "import": "./dist/esm/resilience/index.js",
      "require": "./dist/cjs/resilience/index.js",
      "default": "./dist/cjs/resilience/index.js"
    },
    "./secret": {
      "types": "./dist/cjs/secret/index.d.ts",
      "import": "./dist/esm/secret/index.js",
      "require": "./dist/cjs/secret/index.js",
      "default": "./dist/cjs/secret/index.js"
    },
    "./security": {
      "types": "./dist/cjs/security/index.d.ts",
      "import": "./dist/esm/security/index.js",
      "require": "./dist/cjs/security/index.js",
      "default": "./dist/cjs/security/index.js"
    },
    "./shutdown": {
      "types": "./dist/cjs/shutdown/index.d.ts",
      "import": "./dist/esm/shutdown/index.js",
      "require": "./dist/cjs/shutdown/index.js",
      "default": "./dist/cjs/shutdown/index.js"
    },
    "./utils": {
      "types": "./dist/cjs/utils/index.d.ts",
      "import": "./dist/esm/utils/index.js",
      "require": "./dist/cjs/utils/index.js",
      "default": "./dist/cjs/utils/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:postbuild",
    "start:dev": "tsc --watch",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc -p tsconfig.spec.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit": "pnpm audit --audit-level high --prod",
    "verify": "npm run lint && npm run typecheck && npm run typecheck:tests && npm test",
    "prepublishOnly": "npm run clean && npm run lint && npm run typecheck:tests && npm run build && npm run test",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:postbuild": "node scripts/postbuild.mjs",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@keyv/redis": "^5.1.6",
    "connect-redis": "^9.0.0",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.0",
    "joi": "^18.0.2",
    "luxon": "^3.7.2",
    "redis": "^5.11.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@nestjs/cache-manager": "^12.0.0",
    "@nestjs/common": "^12.0.0",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.0",
    "@nestjs/platform-express": "^12.0.0",
    "@nestjs/swagger": "^12.0.0",
    "@ngrok/ngrok": "^1.7.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/instrumentation": "^0.218.0",
    "@opentelemetry/instrumentation-express": "^0.66.0",
    "@opentelemetry/instrumentation-http": "^0.218.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^6.19.2",
    "@sentry/node": "^10.41.0",
    "@types/express": "^4.17.17",
    "@types/node": "^22.20.4",
    "@vitest/coverage-v8": "^3",
    "argon2": "^0.44.0",
    "cache-manager": "^7.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "eslint": "^9",
    "express": "^4.18.2",
    "keyv": "^5.6.0",
    "nodemailer": "^7.0.13",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "twig": "^1.17.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8",
    "vitest": "^3"
  },
  "peerDependencies": {
    "@nestjs/cache-manager": "^12.0.0",
    "@nestjs/common": "^12.0.0",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.0",
    "@nestjs/platform-express": "^12.0.0",
    "@nestjs/swagger": "^12.0.0",
    "@ngrok/ngrok": "^1.7.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/instrumentation": "^0.218.0",
    "@opentelemetry/instrumentation-express": "^0.66.0",
    "@opentelemetry/instrumentation-http": "^0.218.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^6.19.2",
    "@sentry/node": "^10.41.0",
    "argon2": "^0.44.0",
    "cache-manager": ">=6",
    "class-transformer": "^0.5.0",
    "class-validator": "^0.14.0",
    "express": "^4.18.2",
    "keyv": ">=5",
    "nodemailer": "^7.0.13",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.0.0",
    "twig": "^1.17.1"
  },
  "peerDependenciesMeta": {
    "@ngrok/ngrok": {
      "optional": true
    },
    "@opentelemetry/api": {
      "optional": true
    },
    "@opentelemetry/exporter-trace-otlp-http": {
      "optional": true
    },
    "@opentelemetry/instrumentation": {
      "optional": true
    },
    "@opentelemetry/instrumentation-express": {
      "optional": true
    },
    "@opentelemetry/instrumentation-http": {
      "optional": true
    },
    "@opentelemetry/resources": {
      "optional": true
    },
    "@opentelemetry/sdk-node": {
      "optional": true
    },
    "@opentelemetry/semantic-conventions": {
      "optional": true
    },
    "@prisma/adapter-pg": {
      "optional": true
    },
    "@prisma/client": {
      "optional": true
    },
    "@sentry/node": {
      "optional": true
    },
    "argon2": {
      "optional": true
    },
    "nodemailer": {
      "optional": true
    },
    "prom-client": {
      "optional": true
    },
    "twig": {
      "optional": true
    }
  },
  "keywords": [
    "nestjs",
    "express",
    "backend",
    "toolkit",
    "observability",
    "opentelemetry",
    "prisma",
    "redis",
    "health",
    "security",
    "config",
    "cache",
    "shutdown"
  ],
  "license": "MIT",
  "module": "./dist/esm/index.js"
}
